<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engadget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blend" >
        <img id="image1" src="engadget.logo.png">
    </div>
    <p id="ind">Welcome to Engadget</p>
    <p id="log">create an account and join the community</p>
   <div id="logo">
    <img id="img2" src="engadget.logo.png">
    <br><br><br>
    <p id="para2">Sign in </p>
     <input id="email" type="text" name="email address" placeholder="email address" required>
    <hr>
    <button id="button">Next</button>
    <input id="radio" type="checkbox" name="checkbox">
 <label id="checkbox" for="checkbox">Stay signed in</label> 
 <p id="text1"> Forgotten username?</p>
 <button id="button2">Create an account</button>
 <p id="text3">or, continue with</p>
 <img id="img3" src="google.logo.png">
 <p id="text4">Google</p>
 <p id="text5">Terms | privacy</p>

   </div>
</body>
</html>